# Robocopy_gui

./: .gitignore  BUILD_EXE.bat  NexusCopy.sln  README.md  architecture.md  mvp_tech_doc.md  nexus-copy-ai-prompt.md  prd.md  system_design.md
exe-release/: Run Nexus Copy.bat
installer/NexusCopy.Installer/: NexusCopy.Installer.wixproj  Product.wxs  RegistryActions.wxs
publish/NexusCopy/: app.manifest
src/NexusCopy.App/: App.xaml  App.xaml.cs  NexusCopy.App.csproj
src/NexusCopy.App/Controls/: CommandPreviewControl.xaml  CommandPreviewControl.xaml.cs  FolderPickerControl.xaml  FolderPickerControl.xaml.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs  ProgressPanelControl.xaml  ProgressPanelControl.xaml.cs
src/NexusCopy.App/Styles/: Colors.xaml  Controls.xaml  Typography.xaml
src/NexusCopy.App/ViewModels/: CopyJobViewModel.cs  CopyOptionsViewModel.cs  CopyProgressViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  ProfileManagerViewModel.cs  SettingsViewModel.cs
src/NexusCopy.App/Views/: CopyJobView.xaml  CopyJobView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileManagerView.xaml  ProfileManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/NexusCopy.Core/Interfaces/: ILogService.cs  IProfileService.cs  IRobocopyService.cs
src/NexusCopy.Core/Models/: CopyJob.cs  CopyMode.cs  CopyOptions.cs  CopyProgress.cs  JobStatus.cs  SavedProfile.cs
src/NexusCopy.Services/: CommandBuilder.cs  ExitCodeInterpreter.cs  LogService.cs  NexusCopy.Services.csproj  OutputParser.cs  ProfileService.cs  RobocopyService.cs
src/NexusCopy.Shell/: CliParser.cs  ContextMenuInstaller.cs  NexusCopy.Shell.csproj
standalone-exe-fixed/: Diagnose.bat  Run as Admin.bat  TROUBLESHOOTING.md
tests/NexusCopy.Core.Tests/: NexusCopy.Core.Tests.csproj
tests/NexusCopy.Core.Tests/Models/: CopyOptionsTests.cs
tests/NexusCopy.Services.Tests/: CommandBuilderTests.cs  ExitCodeInterpreterTests.cs  NexusCopy.Services.Tests.csproj  OutputParserTests.cs
