<Project Sdk="WixToolset.Sdk/4.0.0">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net462</TargetFramework>
    <OutputName>NexusCopy</OutputName>
    <PackageDescription>Nexus Copy - Fast file copy manager</PackageDescription>
    <PackageManufacturer>Nexus Copy</PackageManufacturer>
    <Version>1.0.0.0</Version>
    <ProductVersion>1.0.0.0</ProductVersion>
    <UpgradeCode>12345678-1234-5678-9ABC-123456789ABC</UpgradeCode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NexusCopy.App\NexusCopy.App.csproj" />
  </ItemGroup>

</Project>
